# PostgreSQL Configuration
server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ct1r67dumphs738rtmg0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_79qs
spring.datasource.username=database_render_patterns_dms_79qs_user
spring.datasource.password=NUiHqv7hLkqIuPTDiioGsq01V1fAYDM0
spring.datasource.driver-class-name=org.postgresql.Driver

# Specify server port
server.port=8080
