# Database configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-ct1r67dumphs738rtmg0-a.oregon-postgres.render.com/database_render_patterns_dms_79qs
spring.datasource.username=database_render_patterns_dms_79qs_user
spring.datasource.password=NUiHqv7hLkqIuPTDiioGsq01V1fAYDM0
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate and JPA settings for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# HikariCP connection pool settings
spring.datasource.hikari.maximum-pool-size=10

# Enable Tomcat access log
server.tomcat.accesslog.enabled=true
